<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TMo-e2-AH4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Play View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MusicPlayViewController" customModule="FLO_MusicPlayerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y43-iH-cun">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.mic.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Onj-gz-Gcf">
                                        <rect key="frame" x="40" y="132.5" width="334" height="199"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="MKf-bZ-lFf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgC-Vp-TyD">
                                        <rect key="frame" x="0.0" y="91.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0V4-0U-YQt">
                                        <rect key="frame" x="10" y="575.5" width="394" height="4"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="곡 제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgl-EZ-3T9">
                                        <rect key="frame" x="0.0" y="51" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="9F4-vR-SH6">
                                        <rect key="frame" x="10" y="615" width="394" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hte-FI-np4">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="51"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="repeat" catalog="system" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf0-mb-Im9">
                                                <rect key="frame" x="81" y="0.0" width="70" height="51"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="backward.end.fill" catalog="system" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw0-BD-0El">
                                                <rect key="frame" x="162" y="0.0" width="70" height="51"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <imageReference key="image" image="play.fill" catalog="system" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="31"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0n3-jx-ibO">
                                                <rect key="frame" x="243" y="0.0" width="70" height="51"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="forward.end.fill" catalog="system" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJn-1R-rcV">
                                                <rect key="frame" x="324" y="0.0" width="70" height="51"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="shuffle" catalog="system" title=""/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbs-Am-xF0">
                                        <rect key="frame" x="10" y="584.5" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRU-u2-rVj">
                                        <rect key="frame" x="143.5" y="452" width="44.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDS-nT-En9">
                                        <rect key="frame" x="226.5" y="452" width="44" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="nosign" catalog="system" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viL-H0-wWQ">
                                        <rect key="frame" x="371.5" y="0.0" width="42.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system" title=""/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhl-Pw-8as">
                                        <rect key="frame" x="358" y="584.5" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hbU-R3-HXy">
                                        <rect key="frame" x="30" y="342" width="354" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FbE-Xg-hnd"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lyricCell" textLabel="sT6-WD-EBb" style="IBUITableViewCellStyleDefault" id="qyi-je-ZQJ">
                                                <rect key="frame" x="0.0" y="44.5" width="354" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyi-je-ZQJ" id="7kE-re-iET">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sT6-WD-EBb">
                                                            <rect key="frame" x="20" y="0.0" width="314" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9F4-vR-SH6" firstAttribute="leading" secondItem="Y43-iH-cun" secondAttribute="leading" constant="10" id="1q8-bX-JQT"/>
                                    <constraint firstItem="0V4-0U-YQt" firstAttribute="leading" secondItem="Y43-iH-cun" secondAttribute="leading" constant="10" id="3ac-nT-ehD"/>
                                    <constraint firstItem="jgC-Vp-TyD" firstAttribute="top" secondItem="Cgl-EZ-3T9" secondAttribute="bottom" constant="20" id="83T-zc-T4g"/>
                                    <constraint firstItem="pbs-Am-xF0" firstAttribute="leading" secondItem="0V4-0U-YQt" secondAttribute="leading" id="Bd0-0G-3dP"/>
                                    <constraint firstItem="gDS-nT-En9" firstAttribute="centerX" secondItem="Y43-iH-cun" secondAttribute="centerX" multiplier="1.2" id="CQL-ry-AJo"/>
                                    <constraint firstItem="9F4-vR-SH6" firstAttribute="top" secondItem="pbs-Am-xF0" secondAttribute="bottom" constant="10" id="Dx8-Hb-aeF"/>
                                    <constraint firstItem="hbU-R3-HXy" firstAttribute="top" secondItem="Onj-gz-Gcf" secondAttribute="bottom" constant="10" id="Gdh-yH-1eq"/>
                                    <constraint firstAttribute="trailing" secondItem="9F4-vR-SH6" secondAttribute="trailing" constant="10" id="H2D-cd-CIa"/>
                                    <constraint firstItem="Onj-gz-Gcf" firstAttribute="leading" secondItem="Y43-iH-cun" secondAttribute="leading" constant="40" id="KAB-Bn-BKX"/>
                                    <constraint firstItem="QRU-u2-rVj" firstAttribute="centerX" secondItem="Y43-iH-cun" secondAttribute="centerX" multiplier="0.8" id="Kkg-uN-3Pj"/>
                                    <constraint firstItem="Onj-gz-Gcf" firstAttribute="top" secondItem="jgC-Vp-TyD" secondAttribute="bottom" constant="20" id="LHj-rd-eyn"/>
                                    <constraint firstItem="pbs-Am-xF0" firstAttribute="top" secondItem="0V4-0U-YQt" secondAttribute="bottom" constant="5" id="Nsr-KB-opN"/>
                                    <constraint firstItem="uhl-Pw-8as" firstAttribute="top" secondItem="0V4-0U-YQt" secondAttribute="bottom" constant="5" id="OoH-in-ahy"/>
                                    <constraint firstItem="jgC-Vp-TyD" firstAttribute="centerX" secondItem="Y43-iH-cun" secondAttribute="centerX" id="PnI-6i-esO"/>
                                    <constraint firstItem="viL-H0-wWQ" firstAttribute="top" secondItem="Y43-iH-cun" secondAttribute="top" id="QGR-IW-iYz"/>
                                    <constraint firstItem="jgC-Vp-TyD" firstAttribute="leading" secondItem="Y43-iH-cun" secondAttribute="leading" id="QGa-Ib-zdK"/>
                                    <constraint firstItem="gDS-nT-En9" firstAttribute="top" secondItem="hbU-R3-HXy" secondAttribute="bottom" constant="10" id="SKh-vR-Lq4"/>
                                    <constraint firstItem="QRU-u2-rVj" firstAttribute="top" secondItem="hbU-R3-HXy" secondAttribute="bottom" constant="10" id="Vy7-uJ-VRR"/>
                                    <constraint firstItem="Cgl-EZ-3T9" firstAttribute="leading" secondItem="Y43-iH-cun" secondAttribute="leading" id="ZGO-ll-pt0"/>
                                    <constraint firstItem="Onj-gz-Gcf" firstAttribute="centerX" secondItem="Y43-iH-cun" secondAttribute="centerX" id="ZOs-ju-0BU"/>
                                    <constraint firstAttribute="trailing" secondItem="hbU-R3-HXy" secondAttribute="trailing" constant="30" id="cb1-wp-fBz"/>
                                    <constraint firstItem="Cgl-EZ-3T9" firstAttribute="top" secondItem="viL-H0-wWQ" secondAttribute="bottom" constant="20" id="ecG-rB-HRV"/>
                                    <constraint firstItem="hbU-R3-HXy" firstAttribute="leading" secondItem="Y43-iH-cun" secondAttribute="leading" constant="30" id="fmE-sk-yjP"/>
                                    <constraint firstAttribute="trailing" secondItem="Onj-gz-Gcf" secondAttribute="trailing" constant="40" id="gu7-Z5-NNY"/>
                                    <constraint firstItem="9F4-vR-SH6" firstAttribute="centerX" secondItem="Y43-iH-cun" secondAttribute="centerX" id="jPs-YF-f9c"/>
                                    <constraint firstAttribute="trailing" secondItem="Cgl-EZ-3T9" secondAttribute="trailing" id="kJt-z6-pm2"/>
                                    <constraint firstItem="Cgl-EZ-3T9" firstAttribute="centerX" secondItem="Y43-iH-cun" secondAttribute="centerX" id="m4C-0J-Bdy"/>
                                    <constraint firstItem="uhl-Pw-8as" firstAttribute="trailing" secondItem="0V4-0U-YQt" secondAttribute="trailing" id="oa5-nP-wWY"/>
                                    <constraint firstItem="0V4-0U-YQt" firstAttribute="centerX" secondItem="Y43-iH-cun" secondAttribute="centerX" id="vC6-Qf-Qix"/>
                                    <constraint firstAttribute="bottom" secondItem="9F4-vR-SH6" secondAttribute="bottom" constant="10" id="wYB-z1-dcc"/>
                                    <constraint firstAttribute="trailing" secondItem="viL-H0-wWQ" secondAttribute="trailing" id="yMo-dZ-lAk"/>
                                    <constraint firstAttribute="trailing" secondItem="jgC-Vp-TyD" secondAttribute="trailing" id="yXB-i7-ov0"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY2-eR-8io">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem title=" " image="photo_photography_share_icon.png" style="plain" id="x42-wV-04B">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZZP-YF-TAx"/>
                                    <barButtonItem title="유사곡" id="iFq-X1-6pm"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rtw-XX-0YV"/>
                                    <barButtonItem image="music.note.list" catalog="system" id="q30-q4-IHZ"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <toolbarAppearance key="standardAppearance">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </toolbarAppearance>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sY2-eR-8io" secondAttribute="trailing" id="1UC-Un-QnI"/>
                            <constraint firstItem="Y43-iH-cun" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="5jP-TQ-Oed"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="sY2-eR-8io" secondAttribute="bottom" id="KxW-rL-cBr"/>
                            <constraint firstItem="sY2-eR-8io" firstAttribute="top" secondItem="Y43-iH-cun" secondAttribute="bottom" id="LHl-4v-AwQ"/>
                            <constraint firstItem="sY2-eR-8io" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="MiL-mL-OEG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Y43-iH-cun" secondAttribute="trailing" id="XNf-fK-vhE"/>
                            <constraint firstItem="Y43-iH-cun" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="iaW-3r-pUx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FXd-2s-flS">
                        <barButtonItem key="rightBarButtonItem" image="chevron.down" catalog="system" id="31X-eL-Npr"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="curTimeLabel" destination="pbs-Am-xF0" id="i17-vD-EjS"/>
                        <outlet property="endTimeLabel" destination="uhl-Pw-8as" id="Zs0-4z-FWq"/>
                        <outlet property="lyricsTableView" destination="hbU-R3-HXy" id="6U3-vf-ctM"/>
                        <outlet property="musicImageView" destination="Onj-gz-Gcf" id="YTK-ue-LKc"/>
                        <outlet property="playButton" destination="Qw0-BD-0El" id="2Kp-Ok-csZ"/>
                        <outlet property="progressView" destination="0V4-0U-YQt" id="PsB-Ey-CFd"/>
                        <outlet property="singerLabel" destination="jgC-Vp-TyD" id="CDU-1N-8qb"/>
                        <outlet property="titleLabel" destination="Cgl-EZ-3T9" id="pXj-RB-cNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YXJ-Wx-LY9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMo-e2-AH4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BaZ-fO-ZNm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="2d5-X2-sbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNg-X3-uA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="music.mic.circle.fill" catalog="system" width="128" height="121"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="nosign" catalog="system" width="128" height="121"/>
        <image name="photo_photography_share_icon.png" width="48" height="48"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
